
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbnVmbnpoY3lpaXlpeWNnc2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTg5NjQsImV4cCI6MjA1NjY5NDk2NH0.nxcGE4cZCumvQ90qkEgOEabXzRZ2rykajXegqBJ4ABU
VITE_SUPABASE_URL=https://xsnufnzhcyiiyiycgscg.supabase.co